:root {
    --background-color: #2b2b2b;    
    --text-color: #ffffff;
    --link-color: #ff00b7;
    --main-color: #ff4500;
    --icon-color: #000000;

    --blur-10: blur(10px);
    --border-radius-20: 20px;
    --grid-item-glass-bg: rgba(17, 25, 40, 0.25);
    --glass-border-color: rgba(255, 255, 255, 0.125);
    --glass-border: 1px solid var(--glass-border-color);

    --sticky-notes-bg : rgba(2, 14, 37, 0.691) ;
}

/* Light theme overrides */
.light-theme {
    --background-color: #f0f0f0;
    --text-color: #000000;
    --link-color: #ff00b7;
    --main-color: #ff4500;
    --icon-color: #ffffff;

    --grid-item-glass-bg: rgba(255, 255, 255, 0.25);
    --glass-border-color: rgba(209, 213, 219, 0.3);
    --glass-border: 1px solid var(--glass-border-color);
}

body {
    background-color: var(--background-color);
    color: var(--text-color);
}

a {
    color: var(--link-color);
}

/* Fonts */
@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');

/* General Styling */
* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    color: var(--text-color);
    list-style: none;
    text-decoration: none;
}

body {
    overflow: hidden;
}

.container {
    position: relative;
    width: 100%;
    height: 100vh;
}

.slide {
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    position: absolute;
    top: 0;
    left: 0;
    display: none;
}

.arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    z-index: 100;
    border-radius: 50%;
    transition: background 500ms;
}

.arrow i {
    color: white;
    font-size: 25px;
}

.l {
    left: 0;
}

.r {
    right: 0;
}

/* General Grid Styling */
#wrapper {
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(15, 1fr);
    width: 100%;
    height: 100vh;
    gap: 10px;
    padding: 10px;
    background-size: cover;
    background-position: center;
    z-index: 1;
}
#main-body {
    background-image: url('../Backgrounds/5.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

/* .w1 {
    background-image: url('/5.jpg');
}

.w2 {
    background-image: url('/8.jpg');
} */

/* Custom Scrollbar */
::-webkit-scrollbar {
    width: 3px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: var(--main-color);
}

/* Styling for all grid items with glassmorphism */
.grid-item {
    z-index: 1;
    backdrop-filter: var(--blur-10);
    -webkit-backdrop-filter: var(--blur-10);
    background-color: var(--grid-item-glass-bg);
    border-radius: var(--border-radius-20);
    border: var(--glass-border);
}

/* Grid positioning */
.profile-card { grid-column: 1/6; grid-row: 1/4; }
.AI-box { grid-column: 1/6; grid-row: 4/16; }
.geeta-shlok-box { grid-column: 6/12; grid-row: 1/3; }
.todo-list { grid-column: 12/19; grid-row: 9/16; }
.searchbar { grid-column: 12/19; grid-row: 1/2; }
.searchBar-input { grid-column: 12/19; grid-row: 2/3; }
.side-appbar { grid-column: 19/21; grid-row: 1/16; }
.CLK { grid-column: 12/19; grid-row: 6/9; }
.calendar-item { grid-column: 6/12; grid-row: 3/16; }
/* .github { grid-column: 6/12; grid-row: 13/16; } */
.music { grid-column: 12/19; grid-row: 3/6; }
.github { grid-column: 12/19; grid-row: 3/6; }
.notebook { grid-column: 12/19; grid-row: 6/10; }

/* Profile section styling */
.profile-card {
    display: grid;
    grid-template-areas: "pic info" "options options";
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr;
}

.profile-pic {
    grid-area: pic;
    width: 90px;
    height: 90px;
    border-radius: 50%;
    object-fit: cover;
    margin: 10px;
}

.profile-info {
    grid-area: info;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
}

.useroptions {
    grid-area: options;
    display: flex;
    justify-content: space-around;
}

.profile-option {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    cursor: pointer;
}

.profile-option i {
    font-size: 17px;
    color: var(--text-color);
}

.profile-option:hover i {
    color: violet;
}

.user-name {
    font-size: 20px;
}

.sample_user_id {
    font-size: 17px;
}

/* Geeta Sholka section styling */
.geeta-shlok-box {
    /* height: fit-content; */
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}
.geeta-shlok-box h4{
    
    text-align: center;
    
}

/* Searchbar section styling */
.searchbar {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
    color: black;
    padding-left: 90px;
    padding-right: 90px;
}

.searchbar i {
    font-size: 25px;
    color: var(--text-color);
    cursor: pointer;
    transition: color 0.3s;
}

.searchbar i:hover {
    color: orangered;
}

.searchBar-input {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
}

.input-bar {
    flex: 1;
    height: 44px;
    padding: 0 20px 0 50px;
    border: 1px solid #dfe1e5;
    border-radius: 20px;
    box-shadow: none;
    font-size: 16px;
    color: var(--text-color);
    background: transparent;
    margin: 0;
    border-color: transparent;
}

.input-bar:focus {
    border-color: orangered;
    outline: none;
    box-shadow: 0 1px 6px rgba(32, 33, 36, 0.28);
}

.input-bar::placeholder {
    color: var(--text-color);
}

.searchBar-input i {
    position: absolute;
    left: 15px;
    color: var(--text-color);
    font-size: 20px;
    cursor: pointer;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
}

/* Calendar item styles */
.calendar-header {
    padding: 5px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.1);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    border-top-left-radius: var(--border-radius-20);
    border-top-right-radius: var(--border-radius-20);
    
}

.calendar-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}

.calendar-nav i {
    cursor: pointer;
    color: var(--text-color);
    font-size: 20px;
}

.calendar-info {
    margin-top: 5px;
    text-align: center;
}

.calendar-info h4 {
    margin: 0;
    font-size: 14px;
}

/* Calendar body styles */
.calendar-body {
    padding: 10px;
}

.weekdays {
    display: flex;
    justify-content: space-between;
    padding-bottom: 6px;
    margin-bottom: 6px;
}

.weekday {
    width: 45px;
    text-align: center;
    font-weight: bold;
    color: var(--text-color);
    font-size: 18px;
}

.sunday {
    color: orangered;
}

.days {
    display: flex;
    flex-wrap: wrap;
}

.days .day {
    width: calc(100% / 7);
    height: 30px;
    line-height: 30px;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 3px;
}

.days .day:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
}

.days .day.inactive {
    color: rgba(255, 255, 255, 0.5);
    cursor: default;
}

.days .day.active {
    background-color: rgba(255, 69, 0, 0.7);
    color: var(--text-color);
    border-radius: 4px;
}

.days .day.current-day {
    background-color: rgba(255, 69, 0, 0.7);
    color: var(--text-color);
    border-radius: 10px;
}

/* Day details styles */
.day-details {
    padding: 10px;
    /* background-color: rgba(255, 255, 255, 0.1); */
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    color: var(--text-color);
    font-size: 14px;
    max-height: 340px;
    height: 100vh;
    overflow-y: auto;
}

.day-details h4 {
    margin: 10px 0;
    font-size: 18px;
    text-align: center;
}

.day-details h5 {
    margin: 10px 0 5px 0;
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 20px;
}

.day-details ul {
    /* list-style-type: disc; */
    margin-bottom:0;
    padding-left: 20px;
    /* padding-bottom: 20px; */
}

.day-details ul li {
    margin-bottom: 20px;
    font-size: 15px;
    font-family: cursive;
}

/* Notebook shortcut section styling */
.notebook {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    overflow: hidden;
}

.shortcut {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.shortcut p {
    font-size: 17px;
}

.shortcut p:hover {
    color: orangered;
    .fa-book-open {
        color: orangered;
    }
}

.shortcut-name {
    margin: 0;
    font-size: 13px;
    display: flex;
    align-items: center;
}

.fa-book-open {
    font-size: 20px;
    margin: 10px;
}

/* Sidebar styling */
.grid-item.side-appbar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(15, auto);
    gap: 10px;
    padding: 10px;
    width: 150px;
}

.app-shortcut {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40px;
}

.app-shortcut a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    text-decoration: none;
    color: var(--text-color);
    font-size: 18px;
    
    padding: 10px 0;
    margin: 10px;
    
}

.app-shortcut i {
    font-size: 24px;
    color: var(--text-color);
}

.app-shortcut .img-logo {
    width: 37px;
}

.app-shortcut .UDEMY {
    height: 45px;
}

/* GitHub */
.github {
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: #f0f0f0; */
    padding: 8px;
    /* border-radius: 6px; */
    box-shadow: 0 0 6px rgba(0, 0, 0, 0.1);

    display: grid;
    grid-template-columns: repeat(2 , 1fr);
}

.github-info-item {
    font-size: 14px;
    margin: 0;
}

.github-info-item span {
    font-weight: bold;
    margin-right: 5px;
}

/* chagpt */


h2 {
    text-shadow: 1px 1px 2px rgba(0,0,0,1);
    /* color: #fff; */
    letter-spacing: 1px;
    text-transform: uppercase;
    text-align: center;
}

.chat-container {
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 25px;
    box-shadow: 0px 0px 10px 5px rgba(0,0,0,0.7);
    overflow: hidden;
    position: relative;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.chat {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    list-style-type: none;
    padding: 10px;
    margin: 0;
    overflow-y: auto;
    max-height: 400px;
}

.message {
    /* background-color: rgba(255, 255, 255, 0.9); */
    border-radius: 25px;
    box-shadow: 0px 15px 5px 0px rgba(0,0,0,0.5);
    position: relative;
    margin-bottom: 20px;
    padding: 8px 15px;
    border: var(--glass-border);
}

.message.left {
    align-self: flex-start;
}

.message.right {
    align-self: flex-end;
}

.message p {
    margin: 0;
}

.message-box {
    display: flex;
    align-items: center;
    padding: 10px;
    background-color: var(--grid-item-glass-bg);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
}


.chat-container .text_input {
    font-size: 16px;
    padding: 10px 15px;
    width: 80%;
    border-radius: 25px;
    border: 1px solid #ddd;
    background: transparent;

}

.chat-container .text_input::placeholder{
    color: white;
}

#send-btn {
    background-color: var(--main-color);
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-left: 10px;
    border-radius: 25px;
    cursor: pointer;
}



/* ---------------- TODO Styling  ---------------- */
.wrapper-todo {
    backdrop-filter: var(--blur-10);
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 100%;
    overflow: scroll;
    overflow-x: hidden;
}
.task-input {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    
}
.task-input img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}
.task-input input {
    width: calc(100% - 30px);
    padding: 10px;
    border: var(--glass-border);
    border-radius: 3px;
    background: var(--grid-item-glass-bg);
}
.task-input input::placeholder{color: var(--main-color);}
.controls {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}
.filters span {
    cursor: pointer;
    margin-right: 10px;
}
.filters .active {
    font-weight: bold;
    color: var(--main-color);
    background: transparent;
}
.clear-btn {
    background: var(--main-color);
    backdrop-filter: blur(5px) saturate(200%);
    border: none;
    border-radius: 3px;
    cursor: pointer;
    padding: 5px 10px;
    transition: all 0.3s ease;
}
.clear-btn:hover {
    background: #ffffff;
    color: var(--main-color);
    
}


.task-box {
    list-style: none;
    padding: 0;
}
.task-box li {
    backdrop-filter: blur(5px) saturate(200%);
    background: var(--grid-item-glass-bg);
    padding: 10px;
    margin-bottom: 10px;
    border: var(--glass-border);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.task-box li.completed {
    text-decoration: line-through;
}

.task-box li button {
    background: var(--main-color);
    color: #fff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    padding: 5px 10px;
    transition: all 0.3s ease;
}

.task-box li button:hover {
    background: #ffffff;
    color: var(--main-color);
    .fa-trash{
        color: var(--main-color);
    }
    
}

/* music -Spotify */

.music{
    height: 152px;
}






















/* Responsive styles */
@media only screen and (max-width: 768px) {
    /* Adjust grid columns for smaller screens */
    #wrapper {
        grid-template-columns: repeat(2, 1fr);
    }

    /* Adjust specific grid items for smaller screens */
    .profile-card {
        grid-column: 1 / 3; /* Example adjustment */
        grid-row: auto; /* Adjust as needed */
    }

    .AI-box {
        grid-column: 1 / 3; /* Example adjustment */
        grid-row: auto; /* Adjust as needed */
    }

    .geeta-shlok-box {
        grid-column: 1 / 3; /* Example adjustment */
        grid-row: auto; /* Adjust as needed */
    }

    .todo-list {
        grid-column: 1 / 3; /* Example adjustment */
        grid-row: auto; /* Adjust as needed */
    }

    /* Specific adjustments for .github and .music sections */
    .github,
    .music {
        grid-column: 1 / 3; /* Example adjustment */
        grid-row: auto; /* Adjust as needed */
    }
}

@media only screen and (max-width: 480px) {
    /* Adjust grid columns for even smaller screens */
    #wrapper {
        grid-template-columns: 1fr;
    }

    /* Adjust specific grid items for smaller screens */
    .profile-card,
    .AI-box,
    .geeta-shlok-box,
    .todo-list,
    .github,
    .music {
        grid-column: 1 / 2; /* Example adjustment */
        grid-row: auto; /* Adjust as needed */
    }
}


/*! Slide 3 */
/* Sticky notes Styling */

.sticky-notes-container{
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    background-image: 
    repeating-linear-gradient(
        to right,
        transparent 0 50px, 
        #fff1 50px 51px
    ),
    repeating-linear-gradient(
        to bottom,
        transparent 0 50px, 
        #fff1 50px 51px
    );
    position: relative;
    
}
.sticky-notes-add-controlles{
    background-color: var(--background-color);
    backdrop-filter: var(--blur-10);
    width: max-content;
    padding: 5px;
    margin: 10px;
    border-radius: 24px;
    display: flex;
    gap: 10px;
}
.sticky-notes-add-controlles .color-input, #createBtn{
    width: 40px;
    height: 40px;
    
    border: none;
    background-color: transparent;
    font-size: large;
    cursor: pointer;
    border: 50%;
}
.sticky-notes-add-controlles .color-input::-webkit-color-swatch-wrapper{
    padding: 4px;
    border-radius: 50%;
}
.sticky-notes-add-controlles .color-input::-webkit-color-swatch{
    border-radius: 50%;
}
#list textarea{
    all: unset;
    color: #d6d6d6;
    resize: both;
}
#list .note{
    background-color: var(--sticky-notes-bg);
    backdrop-filter: var(--blur-10);
    width: max-content;
    
    border-top: 30px solid #e6b905;
    border-radius: 10px;
    box-shadow: 0 20px 50px #0004;
    padding: 10px;
    position: absolute;
    top: 60px;
    left: 50px;
}
#list .note span{
    position: absolute;
    bottom: 100%;
    right: 0;
    height: 30px;
    font-family: cursive;
    font-size: large;
    padding-right: 10px;
    cursor: pointer;
}



/* ! styling for the Link saver slide  */

.Link-saver-slide{
    background-color: var(--background-color);
    /* color: var(--text-color); */
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;

    background-image: url(./assets/12.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;

    /* backdrop-filter:; */
    
}

/* Container styling */
.link-app-container {
    width: 100%;
    padding: 20px;
    text-align: center;
    height: 100vh;
    background: #000000a1;
}

/* Header styling for the form */
#linkForm {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr auto 1fr;
    gap: 10px;
    margin-bottom: 20px;
    width: 100%;
    padding: 20px;
    border: var(--glass-border);
    background-color: transparent;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: var(--border-radius-20);
    box-sizing: border-box;
}

#linkForm * {
    height: 40px;
    border-radius: var(--border-radius-20);
    border: none;
    padding: 10px;
    font-size: 1rem;
}
/* 
#linkForm #linkForm#name {
    grid-column: 1 / 2;
}

#linkForm #linkForm#link {
    grid-column: 2 / 3;
}

#linkForm #linkForm#tag {
    grid-column: 3 / 4;
} */

#linkForm button {
    background-color: var(--main-color);
    color: var(--text-color);
    cursor: pointer;
    transition: background-color 0.3s;
    grid-column: 4 / 5;
}

#linkForm button:hover {
    background-color: white;
    color: var(--main-color);
}

/* Search #linkForm styling */
#link-search {
    padding: 10px;
    border-radius: var(--border-radius-20);
    border: var(--glass-border);
    /* font-size: 1rem; */
    /* margin-bottom: 20px; */
    /* width: calc(100% - 40px); */
    /* box-sizing: border-box; */
}

#linkForm {
    background: var(--grid-item-glass-bg);
    border: var(--glass-border-color);
    
    
}
#linkForm::placeholder{
    color: var(--text-color);
}


#search:focus {
    outline: none;
    border-color: var(--main-color);
    border: var(--glass-border-color);
}

/* List styling */
#linkList {
    text-align: left;
    width: 100%;
}

#linkList h2 {
    margin-bottom: 10px;
    font-size: 1.5rem;
    color: var(--main-color);
}

.linklist {
    list-style-type: none;
    padding: 0;
    margin: 0;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.linklist li {
    background: var(--grid-item-glass-bg);
    padding: 10px;
    border-radius: var(--border-radius-20);
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    transition: background 0.3s;
    border: var(--glass-border);
}

.linklist li .preview{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

.linklist li span {
    display: flex;
    flex-direction: column;
    max-width: 75%;
}

.linklist li span .name {
    font-weight: bold;
    word-wrap: break-word;
}

.linklist li span .tag {
    font-size: 0.875rem;
    color: #777;
}

.linklist li .delete-button {
    /* todo */
}

.linklist li .delete-button:hover {
    /* todo */
}

/* Image styling */
.linklist li img {
    max-width: 40px;
    max-height: 40px;
    margin-left: 10px;
    border-radius: var(--border-radius-20);
}


/* General Styling */
@media screen and (max-width: 768px) {
    .link-app-container {
        padding: 10px;
    }

    #linkForm {
        grid-template-columns: 1fr;
    }

    .linklist {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 480px) {
    /* Adjustments for smaller screens */
    #linkForm * {
        font-size: 0.9rem;
    }
    
    .linklist li {
        padding: 15px;
    }

    .linklist li img {
        max-width: 30px;
        max-height: 30px;
    }
}
